{
  "name": "cypress_workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "html-report":"cypress run --spec cypress/integration/examples/pageObjectExample.js --browser chrome --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.11.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
